[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"lab5" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\lab5\lab5\r_bsp\board\rdkrx63n\lcd.c" 
"C:\WorkSpace\lab5\lab5\r_bsp\board\rdkrx63n\lowlvl.src" 
"C:\WorkSpace\lab5\lab5\r_bsp\board\rdkrx63n\lowsrc.c" 
"C:\WorkSpace\lab5\lab5\r_bsp\board\rdkrx63n\resetprg.c" 
"C:\WorkSpace\lab5\lab5\r_bsp\board\rdkrx63n\vecttbl.c" 
"C:\WorkSpace\lab5\lab5\r_glyph\src\glyph\glyph.c" 
"C:\WorkSpace\lab5\lab5\r_glyph\src\r_glyph.c" 
"C:\WorkSpace\lab5\lab5\r_rspi_rx600\src\r_rspi_rx600.c" 
"C:\WorkSpace\lab5\lab5\src\customADC.c" 
"C:\WorkSpace\lab5\lab5\src\customADC.h" 
"C:\WorkSpace\lab5\lab5\src\main.c" 
"C:\WorkSpace\lab_4\lab_4\src\timer_adc.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\lab5\lab5\r_bsp\board\rdkrx63n\lcd.c" 78 78 918 228 0 8 
"C:\WorkSpace\lab5\lab5\r_bsp\board\rdkrx63n\lowlvl.src" 52 52 990 228 0 6 
"C:\WorkSpace\lab5\lab5\r_bsp\board\rdkrx63n\lowsrc.c" 78 78 990 228 0 7 
"C:\WorkSpace\lab5\lab5\r_bsp\board\rdkrx63n\resetprg.c" 26 26 918 228 0 10 
"C:\WorkSpace\lab5\lab5\r_bsp\board\rdkrx63n\vecttbl.c" 0 0 990 228 0 4 
"C:\WorkSpace\lab5\lab5\r_glyph\src\glyph\glyph.c" 0 0 918 228 0 9 
"C:\WorkSpace\lab5\lab5\r_glyph\src\r_glyph.c" 78 78 918 228 0 11 
"C:\WorkSpace\lab5\lab5\r_rspi_rx600\src\r_rspi_rx600.c" -8 -31 1012 364 1 5 
"C:\WorkSpace\lab5\lab5\src\customADC.c" 0 0 1012 345 0 1 
"C:\WorkSpace\lab5\lab5\src\customADC.h" 52 52 960 217 0 2 
"C:\WorkSpace\lab5\lab5\src\main.c" 0 0 1012 364 0 0 
"C:\WorkSpace\lab_4\lab_4\src\timer_adc.c" 78 78 990 228 0 3 
[LOADED_PROJECTS]
"lab5" 
[END]
