-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="C:\WorkSpace\l7\l7\Debug\l7.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,C$*,L*,D*,P,W*/0FFF80000,FIXEDVECT/0FFFFFF90
-nologo
-input="C:\WorkSpace\l7\l7\Debug\cmt_periodic_multi.obj"
-input="C:\WorkSpace\l7\l7\Debug\customled.obj"
-input="C:\WorkSpace\l7\l7\Debug\dbsct.obj"
-input="C:\WorkSpace\l7\l7\Debug\flash_led.obj"
-input="C:\WorkSpace\l7\l7\Debug\flash_options.obj"
-input="C:\WorkSpace\l7\l7\Debug\font_8x8.obj"
-input="C:\WorkSpace\l7\l7\Debug\glyph.obj"
-input="C:\WorkSpace\l7\l7\Debug\hwsetup.obj"
-input="C:\WorkSpace\l7\l7\Debug\int.obj"
-input="C:\WorkSpace\l7\l7\Debug\lcd.obj"
-input="C:\WorkSpace\l7\l7\Debug\lowlvl.obj"
-input="C:\WorkSpace\l7\l7\Debug\lowsrc.obj"
-input="C:\WorkSpace\l7\l7\Debug\r_glyph.obj"
-input="C:\WorkSpace\l7\l7\Debug\r_glyph_register.obj"
-input="C:\WorkSpace\l7\l7\Debug\r_riic_rx600.obj"
-input="C:\WorkSpace\l7\l7\Debug\r_riic_rx600_master.obj"
-input="C:\WorkSpace\l7\l7\Debug\r_rspi_rx600.obj"
-input="C:\WorkSpace\l7\l7\Debug\resetprg.obj"
-input="C:\WorkSpace\l7\l7\Debug\S12ADC.obj"
-input="C:\WorkSpace\l7\l7\Debug\sbrk.obj"
-input="C:\WorkSpace\l7\l7\Debug\st7579_lcd.obj"
-input="C:\WorkSpace\l7\l7\Debug\temp_sensor.obj"
-input="C:\WorkSpace\l7\l7\Debug\tutorial_main.obj"
-input="C:\WorkSpace\l7\l7\Debug\vecttbl.obj"
-library="C:\WorkSpace\l7\l7\Debug\l7.lib"
-output="C:\WorkSpace\l7\l7\Debug\l7.abs"
-end
-input="C:\WorkSpace\l7\l7\Debug\l7.abs"
-form=stype
-output="C:\WorkSpace\l7\l7\Debug\l7.mot"
-exit

