-cpu=rx600
-lang=c99
-include="C:\WorkSpace\lab_4\lab_4\r_bsp"
-include="C:\WorkSpace\lab_4\lab_4\r_glyph"
-include="C:\WorkSpace\lab_4\lab_4\r_glyph\src"
-include="C:\WorkSpace\lab_4\lab_4\r_glyph\src\glyph"
-include="C:\WorkSpace\lab_4\lab_4\r_rspi_rx600"
-include="C:\WorkSpace\lab_4\lab_4\r_rspi_rx600\src"
-include="C:\WorkSpace\lab_4\lab_4\r_switches"
-include="C:\WorkSpace\lab_4\lab_4\r_switches\src"
-include="C:\WorkSpace\lab_4\lab_4\src"
-output=obj="C:\WorkSpace\lab_4\lab_4\Debug\r_switches.obj"
-debug
-speed
"C:\WorkSpace\lab_4\lab_4\r_switches\src\r_switches.c"
-nologo
