-noprelink
-rom=D=R,D_1=R_1,D_2=R_2
-nomessage
-vect=_undefined_interrupt_source_isr
-list="C:\WorkSpace\lab5\lab5\Debug\lab5.map"
-nooptimize
-start=SI,SU,B_1,R_1,B_2,R_2,B,R/00,C_1,C_2,C,L*,C$*,D*,PResetPRG,P,W*/0FFFC0000,FIXEDVECT/0FFFFFF90
-nologo
-input="C:\WorkSpace\lab5\lab5\Debug\customADC.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\dbsct.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\flash_options.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\font_8x8.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\glyph.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\hwsetup.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\lcd.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\lowlvl.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\lowsrc.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\main.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\r_glyph.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\r_glyph_register.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\r_rspi_rx600.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\r_switches.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\resetprg.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\sbrk.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\st7579_lcd.obj"
-input="C:\WorkSpace\lab5\lab5\Debug\vecttbl.obj"
-library="C:\WorkSpace\lab5\lab5\Debug\lab5.lib"
-output="C:\WorkSpace\lab5\lab5\Debug\lab5.abs"
-end
-input="C:\WorkSpace\lab5\lab5\Debug\lab5.abs"
-form=stype
-output="C:\WorkSpace\lab5\lab5\Debug\lab5.mot"
-exit

