[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"gradlab" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\WorkSpace\gradlab\gradlab\src\customled.c" 
"C:\WorkSpace\gradlab\gradlab\src\customled.h" 
"C:\WorkSpace\gradlab\gradlab\src\int.c" 
"C:\WorkSpace\gradlab\gradlab\src\int.h" 
"C:\WorkSpace\gradlab\gradlab\src\tutorial_main.c" 
[WORKSPACE_FILE_STATES]
"C:\WorkSpace\gradlab\gradlab\src\customled.c" 26 26 887 221 0 0 
"C:\WorkSpace\gradlab\gradlab\src\customled.h" 52 52 887 221 0 1 
"C:\WorkSpace\gradlab\gradlab\src\int.c" -8 -31 1084 364 1 3 
"C:\WorkSpace\gradlab\gradlab\src\int.h" 104 104 887 221 0 4 
"C:\WorkSpace\gradlab\gradlab\src\tutorial_main.c" 0 0 1084 364 0 2 
[LOADED_PROJECTS]
"gradlab" 
[END]
